

FE:\Projects\ProWPFinCSharp\ProWPFinCSharp\Chapter3_Layout\Chapter3_Example\DockPanelWindow.xaml;;
FE:\Projects\ProWPFinCSharp\ProWPFinCSharp\Chapter3_Layout\Chapter3_Example\WrapPanelWindow.xaml;;
FE:\Projects\ProWPFinCSharp\ProWPFinCSharp\Chapter3_Layout\MainWindow.xaml;;
FE:\Projects\ProWPFinCSharp\ProWPFinCSharp\Chapter3_Layout\Chapter3_Example\NestingLayoutContainersWindow.xaml;;
FE:\Projects\ProWPFinCSharp\ProWPFinCSharp\Chapter3_Layout\Chapter3_Example\GridWindow.xaml;;
FE:\Projects\ProWPFinCSharp\ProWPFinCSharp\Chapter3_Layout\Chapter3_Example\GridWindow_2.xaml;;
FE:\Projects\ProWPFinCSharp\ProWPFinCSharp\Chapter3_Layout\Chapter3_Example\GridSplitterWindow.xaml;;
FE:\Projects\ProWPFinCSharp\ProWPFinCSharp\Chapter3_Layout\Chapter3_Example\CanvasWindow.xaml;;
FE:\Projects\ProWPFinCSharp\ProWPFinCSharp\Chapter3_Layout\Chapter3_Example\SharedSizeGroup.xaml;;
FE:\Projects\ProWPFinCSharp\ProWPFinCSharp\Chapter3_Layout\Chapter3_Example\UniformGridWindow.xaml;;
FE:\Projects\ProWPFinCSharp\ProWPFinCSharp\Chapter3_Layout\Chapter3_Example\ColumnOfSettings.xaml;;

